{
	"name": "my-package",
	"description": "my-description",
	"version": "0.0.0",
	"scripts": {
		"setup": "rm -rf node_modules && npm i && git init && husky",
		"prepublishOnly": "npm run build",
		"build": "tsdown && tsdown --config tsdown.npx.ts",
		"test": "vitest",
		"npx": "tsx npx",
		"lint": "npx @biomejs/biome check --write"
	},
	"bin": {
		"my-package": "./bin/index.cjs"
	},
	"files": [
		"bin",
		"dist"
	],
	"lint-staged": {
		"*": [
			"npm run lint"
		]
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.cts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@clack/prompts": "^1.2.0",
		"@vitest/coverage-v8": "^4.1.5",
		"execa": "^9.6.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"tsdown": "^0.21.10",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/???/???.git"
	},
	"bugs": {
		"url": "https://github.com/???/???/issues"
	},
	"author": "???",
	"license": "???"
}
